DB_USER=db_user
DB_PATIENT=db_patient
DB_APPOINTMENT=db_appointment

# DOCKER
SPRING_EXT_DATASOURCE_URL=SPRING_DATASOURCE_URL=jdbc:postgresql://nimble-liger-3408.6xw.cockroachlabs.cloud:26257/defaultdb
SPRING_EXT_DATASOURCE_PASSWORD='SPRING_DATASOURCE_PASSWORD=x8ADtxWRrD58JLEE-GudBw'

SPRING_DATASOURCE_URL_USERBOOK=SPRING_DATASOURCE_URL=jdbc:postgresql://db_user:5432/${DB_USER}
SPRING_DATASOURCE_URL_PATIENT=SPRING_DATASOURCE_URL=jdbc:postgresql://db_patient:5432/${DB_PATIENT}
SPRING_DATASOURCE_URL_APPOINTMENT=SPRING_DATASOURCE_URL=jdbc:postgresql://db_appointment:5432/${DB_APPOINTMENT}
SPRING_DATASOURCE_USERNAME='SPRING_DATASOURCE_USERNAME=postgres'
SPRING_DATASOURCE_PASSWORD='SPRING_DATASOURCE_PASSWORD=postgres'
SPRING_JPA_HIBERNATE_DDL_AUTO='SPRING_JPA_HIBERNATE_DDL_AUTO=none'
SPRING_JPA_SHOW_SQL='SPRING_JPA_SHOW_SQL=true'

# EUREKA
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE='eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/'

# GMAIL
EMAIL_USERNAME=mail@gmail.com
EMAIL_PASSWORD=password